[Wallpaper]

# The resolution of image that we are looking for
ImageWidth=1920
ImageHeight=1080

# This is where the Spotlight images should be delivered
DestinationFolder="C:\Wallpaper"

[Archive]

# Archive subfolder of DestinationFolder, contains old images
Archive="_Archive"

# Method can be either 'Delete' or 'SVN-Rename'. For most people
# it will be enough to delete the duplicates from the archive folder
# (if they even have one) but I keep my wallpapers in SVN, so it
# makes more sense to svn-rename ratther than delete!
Method="Delete"
