[Spotlight]

# This path is predetermined and should never need to be changed
AssetsFolder = %LocalAppData%\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets

# Note that this Assets folder contains only files with a 64-digit Hexadecimal identifier for a name,
# and no extension. Many of them are JPG files, the rest are XML. Not all of them are Spotlight images.
# Of the ones we are interested in, Spotlight seems to deliver both Landscape and Portrait oriented
# versions. Our script will only extract those images matching the resolution specified below.

# The resolution of image that we are interested in (Width x Height)
ImageSize = 1920 x 1080

# This is where the Spotlight images should be delivered
WallPaperFolder = C:\_WorkingSVN_\wallpaper\1-screen\win10-spotlight
