[Wallpaper]

# The resolution of image that we are looking for
ImageWidth=1920
ImageHeight=1080

# This is where the Spotlight images should be delivered
DestinationFolder="C:\Wallpaper"

[Prefix]
# Spotlight images copied into above folder wil have Prefix 
# added to their name based on the following values:

# If prefix is not specified, or blank, no prefix will be used
Prefix="ZZZ-"

# If SmartPrefix is True, the prefix will only be applied 
# if no name is found in metadata. If SmartPrefix is False
# or undefined, Prefix will be applied to all copied images.
SmartPrefix=True

[Archive]

# Archive subfolder of DestinationFolder, contains old images
Archive="_Archive"
